APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VjgV1mTWZM5WIRZkF/VK/kkVQD2x+sqtRWone4dRWH8=
APP_DEBUG=true
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=test_db
DB_PORT=3306
DB_DATABASE=test_looveit
DB_USERNAME=user
DB_PASSWORD=my_password
